# dongdong_Web_app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/dongdong_web_app/: DongdongWebAppApplication.java
src/main/java/com/example/dongdong_web_app/application/auth/controller/: AuthController.java  CheckController.java
src/main/java/com/example/dongdong_web_app/application/auth/dto/: SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/example/dongdong_web_app/application/auth/entity/: AuthEntity.java  EmailAuth.java
src/main/java/com/example/dongdong_web_app/application/auth/repository/: AuthRepository.java  CheckCustomRepository.java  CheckEmailRepository.java  CheckRepository.java  EmailAuthRepository.java
src/main/java/com/example/dongdong_web_app/application/auth/service/: AuthService.java  AuthServiceImpl.java  CheckService.java  CheckServiceImpl.java  JwtProvider.java  JwtProviderImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/example/dongdong_web_app/application/hospital/controller/: HospitalController.java
src/main/java/com/example/dongdong_web_app/application/hospital/dto/: HospitalDto.java
src/main/java/com/example/dongdong_web_app/application/hospital/entitiy/: HospitalEntity.java
src/main/java/com/example/dongdong_web_app/application/hospital/repository/: HospitalRepository.java
src/main/java/com/example/dongdong_web_app/application/hospital/service/: HospitalService.java  HospitalServiceImpl.java
src/main/java/com/example/dongdong_web_app/application/location/controller/: LocationController.java
src/main/java/com/example/dongdong_web_app/application/location/dto/: LocationDto.java
src/main/java/com/example/dongdong_web_app/application/location/repository/: LocationRepository.java
src/main/java/com/example/dongdong_web_app/application/location/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/example/dongdong_web_app/application/post/controller/: PostController.java
src/main/java/com/example/dongdong_web_app/application/post/dto/: PostDto.java
src/main/java/com/example/dongdong_web_app/application/post/entity/: PostEntity.java
src/main/java/com/example/dongdong_web_app/application/post/respository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/example/dongdong_web_app/application/post/service/: PostService.java  PostServiceImpl.java  PostServiceable.java
src/main/java/com/example/dongdong_web_app/auth/component/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/dongdong_web_app/auth/controller/: AuthController.java
src/main/java/com/example/dongdong_web_app/auth/dto/: SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/example/dongdong_web_app/auth/entity/: AuthEntity.java
src/main/java/com/example/dongdong_web_app/auth/exception/: AccessDeniedException.java  ExceptionCreate.java  ExpiredJwtTokenException.java
src/main/java/com/example/dongdong_web_app/auth/repository/: AuthRepository.java
src/main/java/com/example/dongdong_web_app/auth/service/: AuthService.java  AuthServiceImpl.java  Jwt.java  JwtImpl.java  JwtProvider.java  JwtProviderImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/example/dongdong_web_app/common/: BaseTimeEntity.java  MailConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/example/dongdong_web_app/common/exception/: ExceptionController.java
src/main/java/com/example/dongdong_web_app/common/exception/exceptions/: ExistEmailException.java
src/main/java/com/example/dongdong_web_app/exception/: CustomException.java
src/main/java/com/example/dongdong_web_app/location/controller/: LocationController.java
src/main/java/com/example/dongdong_web_app/location/dto/: LocationDto.java
src/main/java/com/example/dongdong_web_app/location/repository/: LocationRepository.java
src/main/java/com/example/dongdong_web_app/location/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/example/dongdong_web_app/setting/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: ConfirmEmail.html
src/test/java/com/example/dongdong_web_app/: DongdongWebAppApplicationTests.java
src/test/java/com/example/dongdong_web_app/auth/: TokenTest.java  UpdateLocation.java  getUser.java  saveUser.java
src/test/java/com/example/dongdong_web_app/location/: updateLocation.java
(+8 files in other folders)
